{
    "workbench.colorCustomizations": {
        "activityBar.background": "#ffffff93",
        "activityBar.foreground": "#131212",
        "titleBar.activeBackground": "#bbc9d3",
        "titleBar.activeForeground": "#4682b1"
    }
}